# AI-Software-Architect

./: README.md  aws_deployment_guide.md  docker-compose.yml  push_to_github.ps1
ai-software-architect-backend/: Dockerfile  pom.xml
ai-software-architect-backend/src/main/java/com/aiarchitect/: AiSoftwareArchitectBackendApplication.java
ai-software-architect-backend/src/main/java/com/aiarchitect/config/: CorsConfig.java  GeminiConfig.java  SecurityConfig.java  SwaggerConfig.java
ai-software-architect-backend/src/main/java/com/aiarchitect/controller/: AuthController.java  ExportController.java  HealthController.java  ProjectController.java
ai-software-architect-backend/src/main/java/com/aiarchitect/dto/request/: GenerateArchitectureRequest.java  LoginRequest.java  RegisterRequest.java
ai-software-architect-backend/src/main/java/com/aiarchitect/dto/response/: ArchitectureReportResponse.java  AuthResponse.java  ProjectResponse.java
ai-software-architect-backend/src/main/java/com/aiarchitect/exception/: AiServiceException.java  ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
ai-software-architect-backend/src/main/java/com/aiarchitect/model/: ArchitectureReport.java  ExportHistory.java  Project.java  User.java
ai-software-architect-backend/src/main/java/com/aiarchitect/repository/: ArchitectureReportRepository.java  ExportHistoryRepository.java  ProjectRepository.java  UserRepository.java
ai-software-architect-backend/src/main/java/com/aiarchitect/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
ai-software-architect-backend/src/main/java/com/aiarchitect/service/: AuthService.java  ExportService.java  ProjectService.java
ai-software-architect-backend/src/main/java/com/aiarchitect/service/ai/: ArchitectureGeneratorStrategy.java  GeminiArchitectureGenerator.java  PromptBuilder.java
ai-software-architect-backend/src/main/java/com/aiarchitect/util/: AppConstants.java
ai-software-architect-backend/src/main/resources/: application-dev.yml  application.yml
ai-software-architect-backend/src/test/java/com/aiarchitect/: AiSoftwareArchitectBackendApplicationTests.java
ai-software-architect-backend/src/test/java/com/aiarchitect/controller/: AuthControllerIntegrationTest.java  ExportControllerIntegrationTest.java  ProjectControllerIntegrationTest.java
ai-software-architect-frontend/: Dockerfile  index.html  nginx.conf  package.json
ai-software-architect-frontend/src/: App.jsx  index.css
ai-software-architect-frontend/src/components/common/: Loader.jsx  Navbar.jsx
ai-software-architect-frontend/src/components/report/: MermaidRenderer.jsx
ai-software-architect-frontend/src/context/: AuthContext.jsx
ai-software-architect-frontend/src/hooks/: useAuth.js
ai-software-architect-frontend/src/pages/: DashboardPage.jsx  GeneratePage.jsx  LoginPage.jsx  RegisterPage.jsx  ReportPage.jsx
ai-software-architect-frontend/src/services/: api.js  authService.js  projectService.js
